userTableName="dev-remark-ext-infra-dynamodb-UserTableBD4BF69E-1HJPOLUZZV2V0"
collaborationsTableName="dev-remark-ext-infra-dynamodb-NewCollaborationsTableD00182A0-1MWG3726NHOT8"
exploreIndex="explore-index"
RAW_COOKIE_STR="mid=YLOtgQABAAH6B5DM0Yf2zH9uHomr; ig_did=5C885CAE-3764-4E83-835A-4B427F593D5F; csrftoken=Pv7F0zXmh3Ut32Kkn5qjF3wKKVkkF3e0; ds_user_id=47640878062; sessionid=47640878062%3APPKxNrGansuCWb%3A15; shbid=19457; shbts=1622388126.7119014; rur=ATN; "
BUCKET=dev-remark-ext-infra-s3-uploads4f6eb0fd-18n2y6qxy2ui9
